{
	"name": "game-of-life-js",
	"version": "1.1.0",
	"description": "Conway's Game of Life in Javascript",
	"main": "src/index.js",
	"author": "Christian Frenzl",
	"license": "MIT",
	"homepage": "https://github.com/chrisEff/game-of-life-js#readme",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chrisEff/game-of-life-js.git"
	},
	"bugs": {
		"url": "https://github.com/chrisEff/game-of-life-js/issues"
	},
	"scripts": {
		"prepare": "husky install",
		"build": "webpack --mode=production",
		"start": "webpack serve --mode=development",
		"cm": "git-cz",
		"test": "mocha"
	},
	"devDependencies": {
		"@chriseff/eslint-config": "^3.0.2",
		"@commitlint/cli": "^16.1.0",
		"@commitlint/config-conventional": "^16.0.0",
		"@commitlint/cz-commitlint": "^16.1.0",
		"@semantic-release/changelog": "^6.0.1",
		"@semantic-release/git": "^10.0.1",
		"@types/chai": "^4.3.0",
		"@types/mocha": "^9.1.0",
		"chai": "^4.3.6",
		"commitizen": "^4.2.4",
		"eslint-config-prettier": "^8.3.0",
		"gh-pages": "^3.2.3",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.3",
		"mocha": "^9.2.0",
		"prettier": "^2.5.1",
		"pretty-quick": "^3.1.3",
		"semantic-release": "^19.0.2",
		"webpack": "^5.68.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.4"
	},
	"standard": {
		"env": [
			"mocha"
		]
	}
}
